<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ViewStudent.css">
    <link rel="stylesheet" href="navStyle.css">

    <title>SRN-View Students</title>
</head>
<header class = "headofpage">
        <a style= "padding: 10px;"; href="Home.html"><img src="newlogo.png" style="width: 300px; height: 90px;padding: 20px;"/> </a>
        <!-- <hr> -->
         
        
        <div class ="navBar">
          <ul class ="navList">
            <li class="home"><a href="Home.html">Home </a></li> 
            
            <div class = "dropdown">
              <li class="dropbtn">Students</li>
              <div class="dropdown-content">
                  <a href="ViewStudents.html">View students</a>
                  <a href="AddStudent.html"> Add student </a>
              </div>
            </div>
      
            <li class ="s"><a href ="SearchStudent.html">Search</a></li>
            <li class="logout"><a href="Login.html">  Log out</a></li>
          </ul>
        </div>
          <!-- <hr> -->
        </header>
<body>
    
   <table>
    <thead>
        <th>Name</th>
        <th>Id</th>
        <th>Status</th>
        <th>Level</th>
        <th>Department</th>
    </thead>
    <tr>
        <td>Nahla</td>
        <td>10110414</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>
    <tr>
        <td>Nour</td>
        <td> 10110404</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>
    <tr>
        <td>rawan tareq</td>
        <td>10110419</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>
    <tr>
        <td>rawan younes</td>
        <td>10110411</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td> General</td>
    </tr>
    <tr>
        <td>shaden</td>
        <td>10110114</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>
    <tr>
        <td>salma</td>
        <td>10110114</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>

    <tr>
        <td>mina</td>
        <td>10110904</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>
    <tr>
        <td>ahmed</td>
        <td>10110411</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>
    <tr>
        <td>ramy</td>
        <td>10111414</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>
    <tr>
        <td>yousef</td>
        <td> 10110989</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td> General</td>
    </tr>
    <tr>
        <td>shahd</td>
        <td>10111981</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>
    <tr>
        <td>abanob</td>
        <td>10111919</td>
        <td><button type ="checkbox">Active </button></td>
        <td>1</td>
        <td>General</td>
    </tr>

    <tr>
        <td>taher</td>
        <td>10110499</td>
        <td><button type ="checkbox">Active </button></td>
        <td>3</td>
        <td>CS</td>
    </tr>
    <tr>
        <td>tarek</td>
        <td>10111114</td>
        <td>active</td>
        <td>3</td>
        <td>CS</td>
    </tr>
    <tr>
        <td>basma</td>
        <td>10110111</td>
        <td>not active</td>
        <td>2</td>
        <td>CS</td>
    </tr>
    <tr>
        <td>noha</td>
        <td>10110411</td>
        <td>active</td>
        <td>1</td>
        <td>CS</td>
    </tr>
    <tr>
        <td>fady</td>
        <td>10110111</td>
        <td>active</td>
        <td>1</td>
        <td>DS</td>
    </tr>
    <tr>
        <td>amr</td>
        <td>10110119</td>
        <td>not active</td>
        <td>1</td>
        <td>DS</td>
    </tr>

    <tr>
        <td>sohaila</td>
        <td>10119111</td>
        <td>not active</td>
        <td>1</td>
        <td>DS</td>
    </tr>
    <tr>
        <td>lamiaa</td>
        <td>10111190</td>
        <td>active</td>
        <td>1</td>
        <td>DS</td>
    </tr>
    <tr>
        <td>tayser</td>
        <td>10110888</td>
        <td>not active</td>
        <td>1</td>
        <td>IS</td>
    </tr>
    <tr>
        <td>andro</td>
        <td>10110419</td>
        <td>active</td>
        <td>4</td>
        <td>IS</td>
    </tr>
    <tr>
        <td>soha</td>
        <td>10111987</td>
        <td>active</td>
        <td>4</td>
        <td>IS</td>
    </tr>
    <tr>
        <td>doha</td>
        <td>10111176</td>
        <td>not active</td>
        <td>4</td>
        <td>IT</td>
    </tr>

    <tr>
        <td>naghm</td>
        <td>10110998</td>
        <td>active</td>
        <td>4</td>
        <td>IT</td>
    </tr>
    <tr>
        <td>beshoy</td>
        <td>10110114</td>
        <td>active</td>
        <td>4</td>
        <td>AI</td>
    </tr>
    <tr>
        <td>toka</td>
        <td>10110111</td>
        <td>not active</td>
        <td>4</td>
        <td>CS</td>
    </tr>

    
   </table>

</body>
</html>
